{
  "name": "time-adder",
  "version": "0.0.1",
  "description": "A JavaScript application to add (and subtract) elapsed time",
  "main": "src/script.js",
  "type": "module",
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {}
  },
  "scripts": {
    "docs": "docDir='./docs'; [[ -e \"$docDir\" ]] && rm -rf \"$docDir/\"*; npx jsdoc -c ./jsdoc.conf.json --destination \"$docDir/\" --template node_modules/docdash",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "Allison Sheridan",
  "license": "ISC",
  "devDependencies": {
    "docdash": "^1.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^37.5.0",
    "jest": "^29.0.3",
    "jsdoc": "^3.6.7"
  }
}
